$app-padding: 10px

body
  background: #fff
  color: #222
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 100%
  line-height: 1.5
  margin: 0
  padding: $app-padding

div
  padding: $app-padding / 2